<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.divs{
color:black;padding:10px;width:12%;text-align:center;background-color:#FFE202;transition: all 0.5s ease;
}
.divs:hover
{
cursor:pointer;
background-color:rgba(255,255,255,0.5);
}
#main{
width:100%;
height:100%;

max-height:100%;
background-image:url('https://static.vecteezy.com/system/resources/previews/007/355/263/non_2x/abstract-green-gradient-with-dynamic-shape-background-free-vector.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
padding:0px;
margin:0px;
background-attachment:fixed;
overflow-y:auto;
max-width:100%;

}
#navbar{
background-color:#FFE202;
width:100%;
color:black;
height:45px;
display:flex;
flex-direction:row-reverse;
padding:0px;
gap:0px;
max-width:100%;
margin-bottom:0px;
}
#BODY{
display:flex;
width:100%;
background-color:rgba(255,255,255,0);
color:white;
height:100%;
margin:0px;
flex-direction:row;
padding:0px;
justify-content:space-around;
max-width:100%;
}
#name{
color:black;margin-left:0px;padding:10px;width:40%;padding-left:30px;margin-right:150px;}
#bdivs1{
width:100%;max-height:100%;
display:flex;
flex-direction:column;
margin:0px;
justify-content:space-around;

max-width:100%;
align-items:center;
 

}


}
#image{
margin-right:-300px;
border-style:solid;
border-color:Yellow;
border-width:5px;
border-radius:15000px;
margin-top:-60px;
}
.ddivs{
width:100%;
height:200px;

max-width:100%;
}
#container2{
display:flex;
flex-direction:column;
width:100%
max-width:100%;
flex-wrap: wrap;
justify-content:space-around;


}
.ddivs1{
padding:15px;
border: 3px solid green;
border-radius: 25px;
transition: all 0.3s ease;
margin-top:15px;
}

.ddivs1:hover{
cursor: pointer;
transform: scale(1.5);  

}
#contact{
background-color:black;
color:white;
display:flex;
flex-direction:row;
padding-top:20px;
padding-bottom:20px;
margin-top:100px;
margin-bottom:-40px;
max-width:100%;
width:100%;


}


</style>
</HEAD>
<BODY id="main"><DIV id="navbar">
<DIV class="divs"><a href="C:\Data\Learning\website\Finaltestimonials.html">Review</a></DIV>
<DIV class="divs" ><a href="C:\Data\Learning\website\all About Me.html">About_Me</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\MYprojects.html">My projects</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\Myskills2.html">My skills</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\co-curiculars.html">Co-curriculars</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\index3.html">Home</a></DIV>

<DIV id="name">PALAK PRAJAPATI</DIV>
</DIV>
<DIV id="BODY">
<DIV id="bdivs1">
<DIV class="ddivs" style="color:black;margin-top:45px;margin-bottom:100px;text-align:center;"><P style="font-size:60px;">HELLO,</P><BR>
 <p style="margin-top:-50px;font-size:25px;">I AM <I><B>PALAK PRAJAPATI</B></I>,<BR>
STUDENT AT SARDAR VALLABHBHAI NATIONAL INSTITUTE OF TECHNOLOGY,<BR>ELECTRICAL ENGINEERING, 2ND YEAR.</p></DIV>
<DIV id="container2">
<a href="C:\Data\Learning\website\all About Me.html"><DIV class="ddivs1" style="color:black;background-color:rgba(255,255,255,0.42);">About me</DIV></a>
<a href="C:\Data\Learning\website\MYprojects.html"><DIV class="ddivs1" style="color:black;background-color:rgba(255,255,255,0.42);">My projects</DIV></a>

<a href="C:\Data\Learning\website\Myskills2.html"><DIV class="ddivs1" style="color:black;background-color:rgba(255,255,255,0.42);">My skills</DIV></a>
<a href="C:\Data\Learning\website\co-curiculars.html"><DIV class="ddivs1" style="color:black;background-color:rgba(255,255,255,0.42);">Co-curiculars</DIV></a>
<a href="C:\Data\Learning\website\Finaltestimonials.html"><DIV class="ddivs1" style="color:black;background-color:rgba(255,255,255,0.42);">Testimonials</DIV></a>



</DIV >
</DIV>
</DIV>
<DIV id="contact" style="margin-top:10%;">Email:palak.jp.prajapatiXXgmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph:87938935XX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/palak-prajapati-94bb58297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square" aria-hidden="true" style=";margin-right:10px;color:white;"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/palakprajapati750?igsh=eTN0cDM3ZmwyZnhv"><i class="fa fa-instagram" aria-hidden="true" style="margin-right:10px;color:white;"></i></a></DIV>
</BODY>
</HTML>