<!DOCTYPE html>
<HTML>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.divs{
color:black;padding:10px;width:12%;text-align:center;background-color:#FFE202;transition: all 0.5s ease;
}
.divs:hover
{
cursor:pointer;
background-color:rgba(255,255,255,0.5);
}
#main{
width:100%;
height:90%;
background-image:url('https://static.vecteezy.com/system/resources/previews/007/355/263/non_2x/abstract-green-gradient-with-dynamic-shape-background-free-vector.jpg');
background-repeat:no-repeat;
background-size:100% 100%;
padding:0px;
margin:0px;
background-attachment:fixed;
display:flex;
flex-direction:column;

justify-content:space-between;
}
#navbar{
background-color:#FFE202;
width:100%;
color:black;
height:45px;
display:flex;
flex-direction:row-reverse;
padding:0px;
gap:0px;
width:100%;
max-width:100%;

}
#BODY{
display:flex;
width:100%;
color:white;
height:90%;
margin:0px;
flex-direction:column;
justify-content:space-between;

}
#name{
color:black;margin-left:0px;padding:10px;width:40%;padding-left:40px;margin-right:150px}
#bdivs1{
width:100%;height:90%;
display:flex;
flex-direction:column;
margin:0px;




}

#image{
margin-right:-300px;
border-style:solid;
border-color:Yellow;
border-width:5px;
border-radius:15000px;
outline:
}
.ddivs{
width:75%;
height:300px;

}
#container2{
display:flex;
flex-direction:row;
margin-top:-30px;
}
.ddivs1{
padding:15px;
margin-top:-10px;
border: 3px solid green;
border-radius: 25px;
transition: all 0.3s ease;  
}

.ddivs1:hover{
cursor: pointer;
transform: scale(1.5);  

}
#MYPROJECTS{
background-color:rgba(135,163,44,0.42);
margin-top:100px;
height:100px;
display:flex;
flex-direction:column;
font-size:30px;
text-align:center;
width:100%;
max-width:100%;
}
#projects{
display:flex;
flex-direction:row;
justify-content:space-around;
margin-top:25px;
width:100%;
max-width:100%;

}
#displayText{
height:75%;
font-size:25px;
transition: all 0.3s ease;
width:100%;
max-width:100%;
}
#contact{
background-color:black;
color:white;
display:flex;
flex-direction:row;
align-self:baseline;
width:100%;
max-width:100%;
align:bottom;
padding-top:10px;
padding-bottom:10px;
justify-content:left;

}
#Contain{
display:flex;
flex-direction:row;
gap:0px 0px;
justify-content:right;
}
#image1{
width:25%;
}
#image2{
width:25%;
}
#image3{
width:25%;
}
#image4{
width:25%;
}
#Myskills{
height:95%;

width:35%;

}
#WORKSPACE{
width:100%;
display:flex;
justify-content:center;
align-content:center;
padding-top:50px;
padding-bottom:50px;
flex-direction:column;
align-items: center;
}

</style>
</HEAD>
<BODY id="main">
<DIV id="navbar">
<DIV class="divs"><a href="C:\Data\Learning\website\Finaltestimonials.html">Review</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\all About Me.html">About_Me</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\MYprojects.html">My projects</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\Myskills2.html">My skills</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\co-curiculars.html">Co-curriculars</a></DIV>
<DIV class="divs"><a href="C:\Data\Learning\website\index3.html">Home</a></DIV>
<DIV id="name">PALAK PRAJAPATI</DIV>
</DIV>
<DIV id="WORKSPACE">
<DIV id="Myskills">

<P style="font-size:50px;text-align:center;margin-top:15%">MY SKILLS</P><DIV style="width:70%;margin-right:15%;margin-left:15%;"><P style="font-size:30px;text-align:left;margin-bottom:15%;
">
Python <BR>
C++<BR>
Cypher<BR>
C <BR>

SQL<BR>
Microsoft Excel<BR>
Microsoft Word<BR>
Microsoft PowerPoint<BR>
HTML<BR>
CSS<BR>

</p>
</DIV>
</DIV>


</DIV>

<DIV id="contact">Email:palak.jp.prajapati@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ph:8793893544 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/palak-prajapati-94bb58297?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin-square" aria-hidden="true" style=";margin-right:10px;color:white;"></i></a>&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/palakprajapati750?igsh=eTN0cDM3ZmwyZnhv"><i class="fa fa-instagram" aria-hidden="true" style="margin-right:10px;color:white;"></i></a></DIV>
</BODY>
</HTML>